const array=[
    {firstname:'pia',lastname:'murpani',age:21},
    {firstname:'vini',lastname:'nair',age:32},
    {firstname:'niki',lastname:'duseja',age:24},
    {firstname:'sunanda',lastname:'pawar',age:56},
    {firstname:'pinky',lastname:'makhija',age:56},
    {firstname:'tushar',lastname:'ahuja',age:31},

];
//list of fullnames
const output=array.map(x=> x.firstname+ " "+ x.lastname);
console.log(output);

const output1=array.reduce(function(acc,curr){
 if(acc[curr.age]){
acc[curr.age] =++acc[curr.age];

 }
 else{
    acc[curr.age]=1;
 }
 return acc;
},{})
console.log(output1);
const output2=array.filter(x=>x.age<=32).map((x)=>x.firstname);
const output3=array.filter(x=>x.age<31).map((x)=>x.age)
console.log(output2);
console.log(output3);







